<html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
color: white;
background-image: url('01bg.png');
background-repeat: no-repeat;
background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .header {
            background: linear-gradient(to bottom, #000000, #000080);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        .header hr {
            margin: 0 10px;
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
        }
 .content {
            text-align: center;
            margin-top: 50px;
        }
.image-container {
    display: inline-block;
    text-align: center;
    margin-right: 20px;
  }
    </style>
</head>
<body>
    <div class="header">
        <a href="01Main.html">Главная</a>
        <a href="02Map.html">Карта</a>
        <a href="04Servers.html">Сервера</a>
        <a href="03World.html">Мир</a>
        <a href="05pvp(e).html">PvP and PvE</a>
    </div>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
    <div class="content">
        <h1><b>Бесплатная пробная версия World of Warcraft®</b></h1>
        <p><b>Отправьтесь в путь и БЕСПЛАТНО развивайте своих персонажей до 20-го уровня!</b></p>
<p>Добро пожаловать на Азерот, в мир магии и нескончаемых приключений.<br> Исследуйте постоянно развивающуюся фантастическую вселенную World of Warcraft<br> БЕСПЛАТНО уже сегодня.</p>
<a href="https://www.blizzard.com/download/confirmation?product=wow">
        <img src="playbutton.png" alt="Оффициальный клиент">
    </a>
<h1><b>Что такое World of Warcraft?</b></h1>
<p>В World of Warcraft вы сможете играть за могучего героя, который сражается с<br>
 огромными монстрами, исследует опасные подземелья, защищает Азерот от<br>
 угроз и не только. Вы можете начать игру в WoW БЕСПЛАТНО и развивать<br> персонажей до 20-го уровня*.</p>
<h1><b>Кем вы станете?</b></h1>
<p>Исполните свою мечту — станьте героем. Будете ли вы могучим<br>
 воином-тауреном? Или, возможно, изобретательным гномом-<br>
чернокнижником? Решать вам — но сперва вы должны выбрать<br>
 фракцию.</p>
<div class="image-container">
  <img src="orda.jpg" alt="Изображение 1" width="350" height="230">
  <p><b>За Орду</b><br>Воины Орды борются за выживание и<br>
 единство, превыше всего ставя честь и<br> свободу.</p>
</div>

<div class="image-container">
  <img src="aliace.jpg" alt="Изображение 2" width="350" height="230">
  <p><b>За Альянс</b><br>Альянс сражается во имя справедливости<br>
 и долга и никогда не бросает союзников в<br> беде.</p>
</div>

<h1>НЕМНОГО ИСТОРИИ</h1>
<div class="image-container">
  <a href="https://bnetcmsus-a.akamaihd.net/cms/template_resource/KSGL3NIT9Q1U1590779741210.pdf"><img src="his1.png" alt="Изображение 2" width="350" height="230"></a>
  <p><b>Рассказ</b><br>Власть мгновенья</p>
</div>
<div class="image-container">
  <a href="https://bnetcmsus-a.akamaihd.net/cms/template_resource/QH760BNYJ4K71527610173531.pdf"><img src="his2.png" alt="Изображение 2" width="350" height="230"></a>
  <p><b>Комикс</b><br>Вестник</p>
</div>
<div class="image-container">
 <a href="https://bnetcmsus-a.akamaihd.net/cms/template_resource/41LANYKNELM81526926117951.pdf"> <img src="his3.png" alt="Изображение 2" width="350" height="230"></a>
  <p><b>Комикс</b><br>Возвращение</p>
</div>
<h1><b>Усовершенствуйте игровой процесс WoW</b></h1
<p>Бесплатная пробная версия — это лишь начало. Чтобы продолжить развивать своего персонажа, оформите подписку World of Warcraft.<br>
 Получите доступ к постоянно расширяющейся вселенной игры, включающей разные континенты, миры и измерения,<br>
 и WoW Classic — тщательно воссозданной оригинальной версии WoW.</p>
<div class="image-container">
  <img src="tabl.png" alt="Изображение 1" width="1015" height="479">
</div>
    </div>
</body>
</html>

